body {
  margin: 0;
  background-color: #003040;
}

nav {
  background-color: #002633;
  height: 30px;
}

h1, h2, h3, nav {
  font-family: 'Roboto', sans-serif;
  color: #FFFFFF;
}

h4, ul, p {
  font-family: 'Roboto', sans-serif;
  color: #003040;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
}

h2 {
  font-size: 1.2rem;
  line-height: 1.1;
}

h3 {
  font-size: 0.7rem;
  line-height: 1.1;
}

p {
  font-weight: 300;
  font-size: 0.65rem;
  line-height: 1.8;
  margin-bottom: 0;
}

nav {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr 0.5fr 1fr;
  text-align: center;
  font-weight: bold;
}

#logo {
  padding: 5px 0;
  height: 30px;
}

#about {
  grid-column: 3;
  font-size: 12px;
  padding-top: 8px;
  font-weight: 400;
}

#contact {
  grid-column: 4;
  font-size: 12px;
  padding-top: 8px;
  font-weight: 400;
}

ul {
  list-style-type: none;
  font-size: 12px;
  margin: 0;
}

a, a:visited, a:hover, a:active {
  color: #003040;
  text-decoration: none;
}

.form-container {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #0E6D8C;
  padding: 10px 0;
  margin: 5% 18%;
  border-radius: 10px;
}

.form-container select, .form-container input {
  width: 200px;
  font-size: 10px;
  border: 1px;
  height: 25px;
  border-radius: 3px;
  margin: 0 5px;
}


.form-container > input {
  background-color: #CC1F45;
  height: 26px;
  width: 70px;
  border-radius: 3px;
  color: white;
  font-size: 10px;
}

.transit-photo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.transit-photo {
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 150px;
  height: 125px;
  margin: 15px;
}

.transit-photo h2 {
  color: #FFFFFF;
  font-weight: bold;
  padding: 5px;
  width: 100%;
  text-align: center;
  background-color: #002633;
  opacity: 0.75;
  font-size: 1rem;
}

#cle {
  background: url("/static/rom/img/cleveland-01.png");
  background-size: 100% 100%;
}

#sea{
  background: url("/static/rom/img/seattle-01.png");
  background-size: 100% 100%;
}

#tor {
  background: url("/static/rom/img/toronto-01.png");
  background-size: 100% 100%;
}

#was {
  background: url("/static/rom/img/washington_dc-01.png");
  background-size: 100% 100%;
}

.page-title {
  margin: 30px 0 -5px 15px;
}

.page-title h2 {
  font-size: 1.1rem;
}

.pagination span, .pagination a {
  color: white;
  text-transform: uppercase;
  font-size: 0.7rem;
  text-align: center;
  margin-top: 10px;
  padding: 0 14px 10px 14px;
  font-weight: 300;
}

.results-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.map-container {
  width: 50%
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  right: 0;
  align-self: flex-start;
  margin: 10px;
}

#map {
  height: 500px;
}

.results-list {
  padding: 0;
}

.result {
  background-color: #FFFFFF;
  height: 75px;
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.image-container {
  background-color: #0E6D8C;
  display: flex;
  justify-content: center;
  align-items: center;
}

.result img {
  width: 100%;
  height: 100%;
}

#h-icon {
  width: 60%;
  height: 60%;
}

.hotel-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2px 5px;
}

.hotel-info h4, h5 {
  padding: 0;
  margin: 0;
}

.hotel-info h4 {
  font-size: 0.8rem;
  line-height: 1;
}

.hotel-info h5 {
  font-size: 0.5rem;
  color: #808080;
  padding: 0 0 5px 0;
}

#detail-button {
  background-color: #0E6D8C;
  padding: 5px 5px;
  color: #FFFFFF;
  width: 40px;
}

.hotel-info a:hover {
  opacity: 0.9;
}

.score-box {
  background-color: #CC1F45;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.detail-top {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.detail-top > div {
  margin: 15px 10px;
}

.detail-top h3 {
  padding-top: 10px;
  line-height: 1.4;
  font-weight: 300;
}


#detailMap {
  height: 300px;
  margin: 10px;
}

.detail-tabs {
  margin: 10px;
}

.nav-tabs {
  border-top: none;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background-color: #003040;
  border-bottom: 1px;
  border-color: #FFFFFF;
}

#nav-tab a {
  font-size: 0.7rem;
  line-height: 1.1;
  color: #FFFFFF;
}

#nav-tabContent {
  background-color: rgba(255,255,255,0.9);
  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.tab-pane img {
  width: 100px;
  height: 75px;
  margin: 5px 2.5px;
}

#nav-tabContent ul {
  padding: 0;
}

#nav-tabContent li {
  font-size: 0.65rem;
}

#nav-tabContent h4 {
  font-size: 0.8rem;
  font-weight: bold;
}

#nav-service ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3px;
}

#nav-walking ul, #nav-transit ul {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

#nav-transit ul {
  grid-gap: 20px 10px;
}

#infrequent-routes {
  margin-top: 30px;
}

#needs-space {
  display: inline-block;
  margin-right: 10px;
}

.fa {
  color: #FFFFFF;
  padding: 2px;
  border-radius: 2px;
  margin: 2px;
}

.fa-bus.infrequent, .fa-ship {
  background-color: #A9A9A9;
}

.fa-bus.frequent {
  background-color: #00bfff;
}

.fa-subway {
  background-color: #003040;
}

.leaflet-marker-icon {
	font-weight: bold;
	font-family: sans-serif;
}
